# -------------------------------------
# -------------------------------------
# ----- LDBC Driver Configuration -----
# -------------------------------------
# -------------------------------------

# ***********************
# *** driver defaults ***
# ***********************

# status display interval (intermittently show status during benchmark execution)
# INT-32 (seconds)
# COMMAND: -s/--status
status=1

# thread pool size to use for executing operation handlers
# INT-32
# COMMAND: -tc/--thread_count
thread_count=1

# number of operations to execute during warmup phase of workload
# INT-64
# COMMAND: -wu/--warmup
warmup=100

# number of operations to skip before beginning workload execution
# INT-64
# COMMAND: -sk/--skip
skip=0

# name of the benchmark run
# STRING
# COMMAND: -nm/--name
name=LDBC-SNB

# path specifying where to write the benchmark results file
# STRING
# COMMAND: -rd/--results_dir
results_dir=results

# time unit to use for measuring performance metrics (e.g., query response time)
# ENUM ([NANOSECONDS, MICROSECONDS, MILLISECONDS, SECONDS, MINUTES])
# COMMAND: -tu/--time_unit
time_unit=MILLISECONDS

# used to 'compress'/'stretch' durations between operation start times to increase/decrease benchmark load
# e.g. 2.0 = run benchmark 2x slower, 0.1 = run benchmark 10x faster
# DOUBLE
# COMMAND: -tcr/--time_compression_ratio
time_compression_ratio=0.001

# enable validation that will check if the provided database implementation is correct
# parameter value specifies where to find the validation parameters file
# STRING
# COMMAND: -vdb/--validate_database
# validate_database=

# generate validation parameters file for validating correctness of database implementations
# parameter values specify: (1) where to create the validation parameters file (2) how many validation parameters to generate
# STRING|INT-32 (e.g., validation_parameters.csv|1000)
# COMMAND: -cvp/--create_validation_parameters
# create_validation_parameters=

# calculate & display workload statistics (operation mix, etc.)
# BOOLEAN
# COMMAND: -stats/--workload_statistics
workload_statistics=false

# sleep duration (ms) injected into busy wait loops (to reduce CPU consumption)
# INT-64 (milliseconds)
# COMMAND: -sw/--spinner_wait_duration
spinner_wait_duration=1

# print help string - usage instructions
# BOOLEAN
# COMMAND: -help
help=false

# executes operations as fast as possible, ignoring their scheduled start times
# BOOLEAN
# COMMAND: -ignore_scheduled_start_times
ignore_scheduled_start_times=false

# ***************************************************************
# *** the following should be set by workload implementations ***
# ***************************************************************

# fully qualified class name of the Workload (class) implementation to execute
# STRING (e.g., com.ldbc.driver.workloads.ldbc.snb.interactive.LdbcSnbInteractiveWorkload)
# COMMAND: -w/--workload
workload=com.ldbc.driver.workloads.ldbc.snb.interactive.LdbcSnbInteractiveWorkload

# number of operations to generate during benchmark execution
# INT-64
# COMMAND: -oc/--operation_count
operation_count=250

# ************************************************************************************
# *** the following should be set by vendor implementations for specific workloads ***
# ************************************************************************************

# fully qualified class name of the Db (class) implementation to execute
# STRING (e.g., com.ldbc.driver.workloads.ldbc.snb.interactive.db.DummyLdbcSnbInteractiveDb)
# COMMAND: -db/--database
database=com.ldbc.impls.workloads.ldbc.snb.cypher.interactive.CypherInteractiveDb

# ************************************************************************************
# *** non-core configuration parameters ***
# ************************************************************************************

endpoint=bolt://localhost:7687
flush_log=false
ldbc.snb.interactive.LdbcQuery10_enable=true
ldbc.snb.interactive.LdbcQuery10_freq=1
ldbc.snb.interactive.LdbcQuery10_interleave=895969
ldbc.snb.interactive.LdbcQuery11_enable=true
ldbc.snb.interactive.LdbcQuery11_freq=1
ldbc.snb.interactive.LdbcQuery11_interleave=895969
ldbc.snb.interactive.LdbcQuery12_enable=true
ldbc.snb.interactive.LdbcQuery12_freq=1
ldbc.snb.interactive.LdbcQuery12_interleave=895969
ldbc.snb.interactive.LdbcQuery13_enable=true
ldbc.snb.interactive.LdbcQuery13_freq=1
ldbc.snb.interactive.LdbcQuery13_interleave=895969
ldbc.snb.interactive.LdbcQuery14_enable=true
ldbc.snb.interactive.LdbcQuery14_freq=1
ldbc.snb.interactive.LdbcQuery14_interleave=895969
ldbc.snb.interactive.LdbcQuery1_enable=true
ldbc.snb.interactive.LdbcQuery1_freq=1
ldbc.snb.interactive.LdbcQuery1_interleave=895969
ldbc.snb.interactive.LdbcQuery2_enable=true
ldbc.snb.interactive.LdbcQuery2_freq=1
ldbc.snb.interactive.LdbcQuery2_interleave=895969
ldbc.snb.interactive.LdbcQuery3_enable=true
ldbc.snb.interactive.LdbcQuery3_freq=1
ldbc.snb.interactive.LdbcQuery3_interleave=895969
ldbc.snb.interactive.LdbcQuery4_enable=true
ldbc.snb.interactive.LdbcQuery4_freq=1
ldbc.snb.interactive.LdbcQuery4_interleave=895969
ldbc.snb.interactive.LdbcQuery5_enable=true
ldbc.snb.interactive.LdbcQuery5_freq=1
ldbc.snb.interactive.LdbcQuery5_interleave=895969
ldbc.snb.interactive.LdbcQuery6_enable=true
ldbc.snb.interactive.LdbcQuery6_freq=1
ldbc.snb.interactive.LdbcQuery6_interleave=895969
ldbc.snb.interactive.LdbcQuery7_enable=true
ldbc.snb.interactive.LdbcQuery7_freq=1
ldbc.snb.interactive.LdbcQuery7_interleave=895969
ldbc.snb.interactive.LdbcQuery8_enable=true
ldbc.snb.interactive.LdbcQuery8_freq=1
ldbc.snb.interactive.LdbcQuery8_interleave=895969
ldbc.snb.interactive.LdbcQuery9_enable=true
ldbc.snb.interactive.LdbcQuery9_freq=1
ldbc.snb.interactive.LdbcQuery9_interleave=895969
ldbc.snb.interactive.LdbcShortQuery1PersonProfile_enable=true
ldbc.snb.interactive.LdbcShortQuery2PersonPosts_enable=true
ldbc.snb.interactive.LdbcShortQuery3PersonFriends_enable=true
ldbc.snb.interactive.LdbcShortQuery4MessageContent_enable=true
ldbc.snb.interactive.LdbcShortQuery5MessageCreator_enable=true
ldbc.snb.interactive.LdbcShortQuery6MessageForum_enable=true
ldbc.snb.interactive.LdbcShortQuery7MessageReplies_enable=true
ldbc.snb.interactive.LdbcUpdate1AddPerson_enable=true
ldbc.snb.interactive.LdbcUpdate2AddPostLike_enable=true
ldbc.snb.interactive.LdbcUpdate3AddCommentLike_enable=true
ldbc.snb.interactive.LdbcUpdate4AddForum_enable=true
ldbc.snb.interactive.LdbcUpdate5AddForumMembership_enable=true
ldbc.snb.interactive.LdbcUpdate6AddPost_enable=true
ldbc.snb.interactive.LdbcUpdate7AddComment_enable=true
ldbc.snb.interactive.LdbcUpdate8AddFriendship_enable=true
ldbc.snb.interactive.parameters_dir=test-data/substitution_parameters/
ldbc.snb.interactive.short_read_dissipation=0.2
ldbc.snb.interactive.update_interleave=895969
ldbc.snb.interactive.updates_dir=test-data/update_streams/
password=admin
peer_identifiers=
printQueryNames=false
printQueryResults=false
printQueryStrings=false
queryDir=queries/
results_log=true
user=neo4j
